# specified ip list id's will be always ignored by the -manage and -fetch scripts
# use with country codes which do not have any registered ip ranges for certain (or both) ip families
exclude_iplists=AQ_ipv4 AQ_ipv6 KP_ipv6 MS_ipv6 HM_ipv4 HM_ipv6 BV_ipv4 BV_ipv6 SJ_ipv4 SJ_ipv6 SH_ipv4 SH_ipv6 UM_ipv4 UM_ipv6
